# متغيرات البيئة المطلوبة للاتصال بقاعدة بيانات MongoDB Atlas
# يجب إضافة هذا المتغير في إعدادات Netlify كمتغير بيئة (Environment Variable)

mongodb+srv://db_nttwork:<db_password>@cluster0.dbojqfv.mongodb.net/?appName=Cluster0
DB_NAME="db_nttwork"

# مفتاح سري لتشفير كلمات المرور (يمكن أن يكون أي سلسلة عشوائية)
JWT_SECRET="YOUR_SECRET_KEY_FOR_JWT"
